NODE_ENV=development
PORT=8087
DATABASE=mongodb+srv://naveencarinasoftlabs:<PASSWORD>@cluster0.vxfp99z.mongodb.net/APR
DATABASE_PASSWORD=root
JWT_SECRET=Secretkeys
JWT_RESET_KEY=ResetSecretkeys
# JWT_EXPIRES_IN=7d
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=90

FORGORURL=''
LOGINURL= ''


IMGURL='http://localhost:8087/uploads/images'